<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .mygame{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            height: 100vh;
            flex-direction: column;
        }
        #game_screen{
            height:410px;
            width:300px; 
            background-color: white;
        }
        #myVideo{
            border: 2px solid goldenrod;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        #icon1{
           
            position: relative;
            animation-name: icon1_;
            animation-duration: 0.5s;
            animation-iteration-count:infinite;
            font-size:40px;
            
            height: 45px;
            width: 45px;

            
        }

        @keyframes icon1_ {
        0%   {left:205px; top:-164px; opacity:0; width: 45px; height: 45px; }
        100%  { left:200px; top:-170px; opacity:1; width: 35px; height: 35px;}
        }

        #icon2{
            position: relative;
            animation-name: icon2_;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            font-size: 40;
            height: 45px;
            width: 45px;
            display: none;
        }

        @keyframes icon2_ {
        0%   { left:205px; top:-272px; opacity: 0;}
        100%  { left:200px; top:-269px; opacity: 1;width: 35px; height: 35px; }
        }

        #icon3{
            position: relative;
            animation-name: icon3_;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            display: none;
            height: 45px;
            width: 45px;
        }

        @keyframes icon3_ {
        0%   { left:140px; top:-385px;opacity: 0;}
        100%  { left:130px; top:-390px;opacity: 1; width: 35px; height: 35px; }
        }
        #my_audio{
            display: none;
        }
        #my_audio2{
            display: none;
        }
        #download_section{
            display: flex;
            justify-content: space-between;
            
            
        }
        .btn_download{
            padding: 10px;
        }
        .btn_style{
            padding: 7px;
            
        }
        .btn_style:hover {
            color: firebrick;
            font-size: large;
           background-color: rgb(243, 244, 247);

        }
        .btn_style:hover .bounce-5{
            opacity: 0;
        }
        @keyframes bounce{
            0%{width: 100%; height: 100%;}
            100%{width: 75%; height: 75%;}

        }

        .box {
        align-self: flex-end;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        background-color: #2c14b1;
        color: white;
        box-shadow: 5px 10px 20px rgb(0, 217, 255) inset;
        border-radius: 5px;
        border: none;
        height: 30px;
        margin: 0 auto 0 auto;
        
        width: 100px;
        }
        .bounce-5 {
            animation-name: bounce-5;
            animation-timing-function: ease;
        }
        @keyframes bounce-5 {
            0%   { transform: scale(1) }
            100% {transform: scale(1.2) }
        }

       
    </style>
</head>
<body>

    <div class="mygame">
        <div id="game_screen">
            <video id="myVideo" width="300" height="400">
                <source src="pin.mp4" type="video/mp4" controls>
            </video>
            <!--
            <i class="fa fa-hand-o-right" id="icon1" style="font-size:48px;color:red; border-radius: 50%;"></i>
            <i class='fa fa-hand-o-left' id="icon2" style="font-size:48px; color:red; border-radius: 50%;"></i>
            <i class="fa fa-hand-o-up" id="icon3" style="font-size:48px;color:rgb(0, 255, 42); border-radius: 50%;"></i>
            -->
            <img src="hand-bend.png" alt="" id="icon1" ></img>
            <img src="hand-bend.png" alt="" id="icon2" ></img>
            <img src="hand-bend.png" alt="" id="icon3" ></img>

          
        </div>
        <div id="download_section">
            <div class="btn_download">
                <button class="btn_style box bounce-5 " id="btn1">Download</button>
            </div>
            <div class="btn_download ">
                <button class="btn_style  box bounce-5 " id="btn2">Play Now!</button>
            </div>
        </div>
        <audio id="my_audio" controls>
            <source src="levelUp.wav" type="audio/mpeg">
      
        </audio>
        <audio id="my_audio2" controls>
            <source src="game.wav" type="audio/mpeg">
      
        </audio>
      
    </div>
    
<!--js code starts here-->
    <script>
        var vid = document.getElementById("myVideo"); 
        vid.playbackRate = 1.5;
        var aid= document.getElementById("my_audio");
        var game_over= document.getElementById("my_audio2");
        var i=1.5 ;
        var j=1;
        icon1  = document.getElementById('icon1');
        icon2  = document.getElementById('icon2');
        icon3  = document.getElementById('icon3');

        

        //vid.playbackRate = 0.5;
        function playVid() { 
            aid.play();
            vid.play(); 

            if(j==1){
                icon1.style="display:none"
            }
            else if(j==2){
                icon2.style="display:none"
            }
            else if(j==3){
                icon3.style="display:none"
            }    
        //vid.play(); 

        } 


        function pauseVid() { 
            j=j+1;
        vid.pause(); 
        
        if(j==2){
                icon2.style="display:block; font-size:40px;"
        }
        else if(j==3){
                icon3.style="display:block;  font-size:40px;"
        }
        i=i+2.1;
        if(i>7.7){
            showLogo();
            game_over.play();
        }
        } 

        function showLogo(){
            
           document.getElementById("game_screen").innerHTML=
           "<img src=\"v2.png\" width=\"300px\" height=\"400px\">"
        }
    

        document.getElementById('game_screen').addEventListener('click',()=>{
            
            playVid();
           
           vid.addEventListener("timeupdate", function(){  
            if(this.currentTime >= i) {
                // pause the playback
                //this.pause();
                pauseVid();
                console.log(this.currentTime);
                console.log(i);
            }    
        });
        
       
        })
        

    </script>
</body>
</html>